{
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "build": "run-p build:*",
    "dev:views": "vite --config resources/views/vite.config.ts --port 3100 --host",
    "build:views": "vite build --config resources/views/vite.config.ts"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/alpinejs": "^3.7.0",
    "@types/node": "^17.0.44",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "alpinejs": "^3.10.2",
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.7.0",
    "tailwindcss": "^3.1.3",
    "typescript": "^4.7.3",
    "vite": "^2.9.12"
  }
}
